﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.vcxproj", "{67884499-63AF-4874-9CB6-C702DF314F3A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.vcxproj", "{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication5", "ConsoleApplication5\ConsoleApplication5.vcxproj", "{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.vcxproj", "{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.vcxproj", "{D21789BA-515B-4142-A498-E75603FD112E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication8", "ConsoleApplication8\ConsoleApplication8.vcxproj", "{CE1E8267-4FA9-4952-97AD-09B738F90D57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication9", "ConsoleApplication9\ConsoleApplication9.vcxproj", "{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication10DLL", "ConsoleApplication10DLL\ConsoleApplication10DLL.vcxproj", "{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication10EXE", "ConsoleApplication10EXE\ConsoleApplication10EXE.vcxproj", "{333BEBDD-03E4-40EE-8350-E549D3BEB059}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication11", "ConsoleApplication11\ConsoleApplication11.vcxproj", "{ECDFE63F-0B3B-4147-A17C-9041B718C820}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication12", "ConsoleApplication12\ConsoleApplication12.vcxproj", "{AE874D6C-5F77-4495-B8FB-7A1003B4879B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GIT", "GIT\GIT.vcxproj", "{582A01E3-7895-48D6-9828-C1D346F66DD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication13", "ConsoleApplication13\ConsoleApplication13.vcxproj", "{C7840E0B-0241-4231-B85E-563AF2F60AA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication14", "ConsoleApplication14\ConsoleApplication14.vcxproj", "{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Crypto", "Crypto\Crypto.vcxproj", "{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication15", "ConsoleApplication15\ConsoleApplication15.vcxproj", "{6316047A-B180-421B-802C-C812F38BCB61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Debug|x64.ActiveCfg = Debug|x64
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Debug|x64.Build.0 = Debug|x64
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Debug|x86.ActiveCfg = Debug|Win32
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Debug|x86.Build.0 = Debug|Win32
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Release|x64.ActiveCfg = Release|x64
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Release|x64.Build.0 = Release|x64
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Release|x86.ActiveCfg = Release|Win32
		{90E68BC7-81F2-4EC0-A252-4D89855DAA7D}.Release|x86.Build.0 = Release|Win32
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Debug|x64.ActiveCfg = Debug|x64
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Debug|x64.Build.0 = Debug|x64
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Debug|x86.ActiveCfg = Debug|Win32
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Debug|x86.Build.0 = Debug|Win32
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Release|x64.ActiveCfg = Release|x64
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Release|x64.Build.0 = Release|x64
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Release|x86.ActiveCfg = Release|Win32
		{84237E4A-4C6A-4DC7-ABE8-4A9F201BC6E6}.Release|x86.Build.0 = Release|Win32
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Debug|x64.ActiveCfg = Debug|x64
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Debug|x64.Build.0 = Debug|x64
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Debug|x86.ActiveCfg = Debug|Win32
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Debug|x86.Build.0 = Debug|Win32
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Release|x64.ActiveCfg = Release|x64
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Release|x64.Build.0 = Release|x64
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Release|x86.ActiveCfg = Release|Win32
		{67884499-63AF-4874-9CB6-C702DF314F3A}.Release|x86.Build.0 = Release|Win32
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Debug|x64.ActiveCfg = Debug|x64
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Debug|x64.Build.0 = Debug|x64
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Debug|x86.ActiveCfg = Debug|Win32
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Debug|x86.Build.0 = Debug|Win32
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Release|x64.ActiveCfg = Release|x64
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Release|x64.Build.0 = Release|x64
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Release|x86.ActiveCfg = Release|Win32
		{EAE1D9CB-C306-4D2F-90B2-C1FCADB07042}.Release|x86.Build.0 = Release|Win32
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Debug|x64.ActiveCfg = Debug|x64
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Debug|x64.Build.0 = Debug|x64
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Debug|x86.ActiveCfg = Debug|Win32
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Debug|x86.Build.0 = Debug|Win32
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Release|x64.ActiveCfg = Release|x64
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Release|x64.Build.0 = Release|x64
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Release|x86.ActiveCfg = Release|Win32
		{BCF36737-738A-453E-B6E6-0C1F39E1DEF2}.Release|x86.Build.0 = Release|Win32
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Debug|x64.ActiveCfg = Debug|x64
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Debug|x64.Build.0 = Debug|x64
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Debug|x86.ActiveCfg = Debug|Win32
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Debug|x86.Build.0 = Debug|Win32
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Release|x64.ActiveCfg = Release|x64
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Release|x64.Build.0 = Release|x64
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Release|x86.ActiveCfg = Release|Win32
		{D00BF83A-42EE-40AA-A1CB-B66BDD8E3D11}.Release|x86.Build.0 = Release|Win32
		{D21789BA-515B-4142-A498-E75603FD112E}.Debug|x64.ActiveCfg = Debug|x64
		{D21789BA-515B-4142-A498-E75603FD112E}.Debug|x64.Build.0 = Debug|x64
		{D21789BA-515B-4142-A498-E75603FD112E}.Debug|x86.ActiveCfg = Debug|Win32
		{D21789BA-515B-4142-A498-E75603FD112E}.Debug|x86.Build.0 = Debug|Win32
		{D21789BA-515B-4142-A498-E75603FD112E}.Release|x64.ActiveCfg = Release|x64
		{D21789BA-515B-4142-A498-E75603FD112E}.Release|x64.Build.0 = Release|x64
		{D21789BA-515B-4142-A498-E75603FD112E}.Release|x86.ActiveCfg = Release|Win32
		{D21789BA-515B-4142-A498-E75603FD112E}.Release|x86.Build.0 = Release|Win32
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Debug|x64.ActiveCfg = Debug|x64
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Debug|x64.Build.0 = Debug|x64
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Debug|x86.ActiveCfg = Debug|Win32
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Debug|x86.Build.0 = Debug|Win32
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Release|x64.ActiveCfg = Release|x64
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Release|x64.Build.0 = Release|x64
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Release|x86.ActiveCfg = Release|Win32
		{CE1E8267-4FA9-4952-97AD-09B738F90D57}.Release|x86.Build.0 = Release|Win32
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Debug|x64.ActiveCfg = Debug|x64
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Debug|x64.Build.0 = Debug|x64
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Debug|x86.ActiveCfg = Debug|Win32
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Debug|x86.Build.0 = Debug|Win32
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Release|x64.ActiveCfg = Release|x64
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Release|x64.Build.0 = Release|x64
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Release|x86.ActiveCfg = Release|Win32
		{D4C9EF15-AE67-453A-8D22-1F5A4998F71C}.Release|x86.Build.0 = Release|Win32
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Debug|x64.ActiveCfg = Debug|x64
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Debug|x64.Build.0 = Debug|x64
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Debug|x86.ActiveCfg = Debug|Win32
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Debug|x86.Build.0 = Debug|Win32
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Release|x64.ActiveCfg = Release|x64
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Release|x64.Build.0 = Release|x64
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Release|x86.ActiveCfg = Release|Win32
		{6C6C0389-9BED-40F8-99DA-D7E5ADA3A814}.Release|x86.Build.0 = Release|Win32
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Debug|x64.ActiveCfg = Debug|x64
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Debug|x64.Build.0 = Debug|x64
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Debug|x86.ActiveCfg = Debug|Win32
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Debug|x86.Build.0 = Debug|Win32
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Release|x64.ActiveCfg = Release|x64
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Release|x64.Build.0 = Release|x64
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Release|x86.ActiveCfg = Release|Win32
		{333BEBDD-03E4-40EE-8350-E549D3BEB059}.Release|x86.Build.0 = Release|Win32
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Debug|x64.ActiveCfg = Debug|x64
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Debug|x64.Build.0 = Debug|x64
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Debug|x86.ActiveCfg = Debug|Win32
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Debug|x86.Build.0 = Debug|Win32
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Release|x64.ActiveCfg = Release|x64
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Release|x64.Build.0 = Release|x64
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Release|x86.ActiveCfg = Release|Win32
		{ECDFE63F-0B3B-4147-A17C-9041B718C820}.Release|x86.Build.0 = Release|Win32
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Debug|x64.ActiveCfg = Debug|x64
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Debug|x64.Build.0 = Debug|x64
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Debug|x86.ActiveCfg = Debug|Win32
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Debug|x86.Build.0 = Debug|Win32
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Release|x64.ActiveCfg = Release|x64
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Release|x64.Build.0 = Release|x64
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Release|x86.ActiveCfg = Release|Win32
		{AE874D6C-5F77-4495-B8FB-7A1003B4879B}.Release|x86.Build.0 = Release|Win32
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Debug|x64.ActiveCfg = Debug|x64
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Debug|x64.Build.0 = Debug|x64
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Debug|x86.ActiveCfg = Debug|Win32
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Debug|x86.Build.0 = Debug|Win32
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Release|x64.ActiveCfg = Release|x64
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Release|x64.Build.0 = Release|x64
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Release|x86.ActiveCfg = Release|Win32
		{582A01E3-7895-48D6-9828-C1D346F66DD7}.Release|x86.Build.0 = Release|Win32
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Debug|x64.ActiveCfg = Debug|x64
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Debug|x64.Build.0 = Debug|x64
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Debug|x86.ActiveCfg = Debug|Win32
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Debug|x86.Build.0 = Debug|Win32
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Release|x64.ActiveCfg = Release|x64
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Release|x64.Build.0 = Release|x64
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Release|x86.ActiveCfg = Release|Win32
		{C7840E0B-0241-4231-B85E-563AF2F60AA0}.Release|x86.Build.0 = Release|Win32
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Debug|x64.ActiveCfg = Debug|x64
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Debug|x64.Build.0 = Debug|x64
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Debug|x86.ActiveCfg = Debug|Win32
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Debug|x86.Build.0 = Debug|Win32
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Release|x64.ActiveCfg = Release|x64
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Release|x64.Build.0 = Release|x64
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Release|x86.ActiveCfg = Release|Win32
		{22D1F72B-F39A-465C-BA6A-6FBDF94E28B1}.Release|x86.Build.0 = Release|Win32
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Debug|x64.ActiveCfg = Debug|x64
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Debug|x64.Build.0 = Debug|x64
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Debug|x86.ActiveCfg = Debug|Win32
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Debug|x86.Build.0 = Debug|Win32
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Release|x64.ActiveCfg = Release|x64
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Release|x64.Build.0 = Release|x64
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Release|x86.ActiveCfg = Release|Win32
		{3CA3A9A3-ED26-43E7-88B8-404CC06544B3}.Release|x86.Build.0 = Release|Win32
		{6316047A-B180-421B-802C-C812F38BCB61}.Debug|x64.ActiveCfg = Debug|x64
		{6316047A-B180-421B-802C-C812F38BCB61}.Debug|x64.Build.0 = Debug|x64
		{6316047A-B180-421B-802C-C812F38BCB61}.Debug|x86.ActiveCfg = Debug|Win32
		{6316047A-B180-421B-802C-C812F38BCB61}.Debug|x86.Build.0 = Debug|Win32
		{6316047A-B180-421B-802C-C812F38BCB61}.Release|x64.ActiveCfg = Release|x64
		{6316047A-B180-421B-802C-C812F38BCB61}.Release|x64.Build.0 = Release|x64
		{6316047A-B180-421B-802C-C812F38BCB61}.Release|x86.ActiveCfg = Release|Win32
		{6316047A-B180-421B-802C-C812F38BCB61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C31EF44B-FFCB-430B-A228-3819D06E871A}
	EndGlobalSection
EndGlobal
